SignUp-001/SignUp-001/MainWindow.xaml

<Window x:Class="SignUp_001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUp_001"
        mc:Ignorable="d"
        FontFamily="Roboto"
        Title="MainWindow" Height="754" Width="350"
        xmlns:hc="https://handyorg.github.io/handycontrol" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0,246,0,38" HorizontalAlignment="Center" Width="302">
            <TextBlock Height="93" TextWrapping="Wrap" Text="Get Started Now!" Width="256" FontSize="36" FontWeight="Bold" FontFamily="Inter"/>
            <TextBlock Height="21" TextWrapping="Wrap" Text="Create you account." Width="257" Foreground="Gray"/>
            <TextBox Height="41" TextWrapping="Wrap" Text="Full Name" Width="257" Margin="0,30,0,0" Foreground="#FF979797" BorderBrush="#FF9B9B9B"/>
            <TextBox Height="41" TextWrapping="Wrap" Text="you@gmail.com" Width="257" Margin="0,15,0,0" Foreground="#FF979797" BorderBrush="#FF9B9B9B"/>
            <PasswordBox Height="41" Width="257" Margin="0,15,0,0" BorderBrush="#FF9B9B9B"/>
            <Button Content="Sign Up" Height="44" Width="266" Background="#FF9150C5" Foreground="White" BorderThickness="0,0,0,0" Margin="0,40,0,0"/>
            <TextBlock Height="16" TextWrapping="Wrap" Width="140" Margin="0,15,0,0"><Run Text="Already have an account?"/><LineBreak/><Run/></TextBlock>
            <TextBlock Height="18" TextWrapping="Wrap" Text="Login" Width="32" FontWeight="Bold" Foreground="#FF9150C5"/>
        </StackPanel>
        <hc:Card Content="" HorizontalAlignment="Center" Height="220" VerticalAlignment="Top" Width="350" Background="#FF74439B" BorderThickness="0,0,0,0"/>
        <Image HorizontalAlignment="Center" Height="121" Margin="0,82,0,0" VerticalAlignment="Top" Width="253" Source="/asset.png"/>
    </Grid>
</Window>
